<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="apple-touch-icon-precomposed" href="img/miicon1.png">
<meta name="Keywords" content="韓国料理,飲み屋,宴会,貸切,焼き肉,レストラン">
<meta name="Description" content="韓国料理美味楽のサイトです。">
<meta name="format-detection" content="telephone=yes">
<title>サムギョブサル</title>
<link rel="stylesheet" href="css/reset.css" media="all">
<link rel="stylesheet" href="css/wuhua.css" media="all">
</head>

<body>

<div id="wrap">
<header id="head">
<h1>
<a href="dinner.html"><img src="img/top1.jpg" alt="トップ"></a>
</h1>
</header>

<article id="fmenu">
<header>
<h1>サムギョブサル</h1>
<p><img src="img/samu2.jpg" alt="サム写真"></p>
</header>
<section>
<dl>
<dt>サムギョブサルセット</dt>
<dd>￥1,800</dd>
<dt>カレーサムギョブサルセット</dt>
<dd>￥1,800</dd>
<dt>豚トロ</dt>
<dd>￥900</dd>
<dt>サンチュ</dt>
<dd>￥300</dd>
<dt>エゴマの葉</dt>
<dd>￥300</dd>
</dl>
</section>
</article>

</div>

</body>
</html>
